# oepicam

fr.ummisco.yde.o-epicam/: .project  epicam_v2.owl  pom.xml  pom2.xml
fr.ummisco.yde.o-epicam/src/main/java/fr/ummisco/oepicam/: HomeController.java
fr.ummisco.yde.o-epicam/src/main/java/fr/ummisco/oepicam/model/: DeciderData.java  DoctorData.java  Helper.java  PatientData.java  User.java  UserAuth.java  UserDataold.java
fr.ummisco.yde.o-epicam/src/main/java/test/: Tests.java
fr.ummisco.yde.o-epicam/src/main/resources/: log4j.xml
fr.ummisco.yde.o-epicam/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
fr.ummisco.yde.o-epicam/src/main/webapp/WEB-INF/views/: appml.html  decider.jsp  default.jsp  doctor.jsp  doctorData.jsp  home.jsp  index.jsp  indexBrouillon.jsp  ok.jsp  patient.jsp
fr.ummisco.yde.o-epicam/src/main/webapp/resources/: appml.js  epicam_v2.owl
fr.ummisco.yde.o-epicam/src/test/resources/: log4j.xml
